@import "@{templateCommon}/basekit-bootstrap.less";


/* ===============================
   TEMPLATE STYLES
   =============================== */

body {
    background-color: @color-swatch1;
    background-image: image('/images/bg.png');
    background-repeat: repeat;
    margin: 0 0 120px;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}


@media only screen and (min-width: 1140px) { 
    .wrapper {
        width: 960px;
        margin: 0 auto;
    }
}

/* ===============================
   CUSTOM CSS
   =============================== */

.canvas {
    background-color: @color-swatch1;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
    padding: 0px;
}

.main {
    padding: 40px 0
}


body.edit .widget.navigation, body.edit .widget.extendednavigation {
  overflow: visible;
}

section.intro {
    padding: 70px 0 50px
}

section.intro h2 {
    padding-bottom: 0
}

span.highlight {
    color: @color-swatch3;
    font-size: (@font-swatch2-font-size * 1.3);
}

section.intro .widget.line {
    padding: 20px 0
}

section.intro hr.line {
    background-color: @color-swatch3;
    height: 2px;
    width: 5%;
    border: none;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
    -webkit-transition: @prop @time @ease;  
    -moz-transition:    @prop @time @ease;
    -ms-transition:     @prop @time @ease; 
    -o-transition:      @prop @time @ease;  
    transition:         @prop @time @ease;
}

/* ===============================
   HEADER
   =============================== */

header.bk-header {
    background-color: @color-swatch7
}

header.bk-header .header-bg {
    padding: 60px 0px 30px;
    border-bottom: 1px solid @color-swatch2;
}

.infoheader {
    display: block;
    padding: 0;
    z-index:2;
}

@media @tablet {
    .infoheader {
        float:left;
        max-width: 85%;
    }
}

/* COMPANY NAME */

.widget.companyname {
    display: inline-block;
    vertical-align: middle;
}

.widget.companyname a {
    font-family: @font-swatch10-font-family;
    font-weight: @font-swatch10-font-weight;
    color: @font-swatch10-color;
    line-height: @font-swatch10-line-height;
    letter-spacing: @font-swatch10-letter-spacing;
    font-size: @font-swatch10-font-size;
}

.widget.companyname a:hover {
    cursor: pointer;
    text-decoration: none;
}

/* LOGO */

.widget.logo {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
    background-color: @color-swatch7;
    border-top: 1px solid @color-swatch2;
    padding: 4em 0;
    margin-top: 3em;
    color: @color-swatch1;
}

footer.bk-footer h1,
footer.bk-footer h2,
footer.bk-footer h3,
footer.bk-footer h4 {
    padding-bottom: 30px
}

footer.bk-footer h2 {
    font-size: bkscale(@font-swatch2-font-size,0.7)
}


/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget {
    &.extendednavigation {
        margin-top: 10px;
        .clearfix;
        z-index:1;
        ul {
            li {
                &.folder {
                    &:after {
                        right: 10%;
                        @media @tablet {
                            right: 0;
                        }
                    }
                }
                @media @tablet {
                    padding: 0;
                }
            }
            @media @tablet {
                padding-top: 26px;
            }
        }
        a.pull {
            top: 10px;
        }
    }
}

.widget.extendednavigation ul li a,
.widget.extendednavigation ul li.folder .text {
    padding: 10px 30px 5px;
}

.widget.extendednavigation ul li:first-child a {
    padding-left: 0;
}

.widget.extendednavigation ul li a:hover,
.widget.extendednavigation ul li.selected a,
.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    text-decoration: none;
}

.widget.extendednavigation ul li.folder .text:hover {
    color: @color-swatch3
}

/* DROPDOWN MENU */

.widget.extendednavigation li:hover > ul {
    background-color: @color-swatch7;
    border: 1px solid @color-swatch2;
}

.widget.extendednavigation li:hover > ul > li > a {
    display: block;
    color: @color-swatch5;
    padding: 0;
}

/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
    height: 500px;
}

.widget.feature .feature-bgimg .content {
    text-align: center;
    height: 500px;
}

/* FEATURE TITLE */

.widget.feature h2 span,
.widget.feature h3 span {
    display: inline-block;
    background-color: rgba(0,0,0,0.45);
}

.widget.feature h2 span,
.widget.feature h3 span {
    padding: 10px
}

.widget.feature h2 {
    font-family: @font-swatch8-font-family;
    font-size: @font-swatch8-font-size;
    font-weight: @font-swatch8-font-weight;
    line-height: @font-swatch8-line-height;
    color: @font-swatch8-color;
    letter-spacing: @font-swatch8-letter-spacing;
    text-shadow: 0 0 6px rgba(0,0,0,0.2);
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
    font-family: @font-swatch9-font-family;
    font-size: @font-swatch9-font-size;
    font-weight: @font-swatch9-font-weight;
    line-height: @font-swatch9-line-height;
    color: @font-swatch9-color;
    letter-spacing: @font-swatch9-letter-spacing;
    padding-bottom: 0;
}

.widget.feature .feature-bgimg .content button {
    margin: .4em 0;
    padding: 12px 18px;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    letter-spacing: @font-swatch7-letter-spacing;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}

.widget.feature .content button.btn {
  height: auto;
}

.widget.feature button:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ===============================
   TWITTER WIDGET
   =============================== */

.widget.twitter {
    border: 1px solid @color-swatch2;
    padding: 20px 20px 10px;
    margin: 20px 0;
        p {
            color: @color-swatch4;
            padding: 0;
        } 
        ul {
            li {
                border-bottom: 1px solid @color-swatch2;
                padding-bottom: 10px;
                padding-top: 20px;
                &:first-child {
                    padding-top: 0;
                }
                &:last-child {
                    border-bottom : 0;
                    padding-bottom: 0;
                }
            }
        }
        ul li a:hover {
            text-decoration: none;
        }
        // Tweet Content
        .twitter-profile-pic {
            float: none;
            display: inline-block;
            vertical-align: top;
            width: 12%;
            margin-right: 1%;
            @media @tablet {
                width: 100%;
                margin-right: 0;
            }
        }
        .twitter-content {
            float: none;
            display: inline-block;
            width: 85%;
        span.bk-full-name {
            color: @font-swatch4-color;
            font-family: @font-swatch4-font-family;
            font-size: @font-swatch4-font-size;
            line-height: @font-swatch4-line-height;
        }
        // Tweet Link
        p a {
            color: @color-swatch5;
            font-size: @font-swatch5-font-size;
            line-height: @font-swatch5-line-height;
            text-decoration: none;
        }
        a:hover span.bk-full-name {
            color: @font-swatch4-color;
        }
        span a {
            text-decoration: none;
            &:hover {
                color: @color-swatch2;
                text-decoration: none;
            }
        }
        p {
            color: @color-swatch5;
            margin-top: 4px;
            &:last-child {
                font-weight: inherit;
            }
        }
        // Extra Info
        time {
            display: none;
        }
        span, span a, p:last-child {
            font-size: 13px;
            color: @color-swatch3;
            font-weight: inherit;
            &:hover {
                color: darken(@color-swatch3, 15%);
            }
        }
    }
}


/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
    padding: 14px 0
}

.svg .widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.svg');
    background-size: 22px;
    background-color: @font-swatch7-background-color;
    background-position: 14px center;
    background-repeat: no-repeat;
    padding: 16px 18px 16px 40px;
    margin: 1em 0;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    letter-spacing: @font-swatch7-letter-spacing;
    color: @font-swatch7-color;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.1);
}

.svg .widget.tweet a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.tweet a:hover,
.tweet a:active {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 0px;
    font-size: 1em;
    font-family: @font-swatch7-font-family;
}

.widget.socialicons a,
.widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    white-space: nowrap;
}

.icons.widget-align-right, .icons.align-right, .icons div.align-right {
    float: none;
}

.widget.profile .bk-profile-socialicons span {
    display: inline-block
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 18px;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: @font-swatch7-background-color;
    background-repeat: no-repeat;
    background-position: center;
}

.widget.profile .bk-profile-socialicons span a {
    background-color: @font-swatch7-background-color
}

.widget.socialicons span a:hover,
.widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover
}

.widget.clicktocall a {
    font-weight: 600;
}

/* Gallery */

.widget.gallery ul li span.inner {
    .title {
        color: @color-swatch1;
        font-weight: @font-swatch3-font-weight;
        font-size: bkscale(@font-swatch4-font-size, 1.1);
        margin-botton: 0.3em;
    }
    .description {
        color: @color-swatch1;
    }
}

.widget.gallery .inner .image-data {
    background: fade(@color-swatch4, 65%);
    display: block;
    opacity: 0;
    height: auto;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.widget.gallery .inner:hover .image-data {
    .transition( opacity, 0.5s, ease );
    opacity: 1;
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span,
.widget.profile a {
    display: block;
    font-size: @font-swatch5-font-size;
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
    color: @color-swatch3;
    text-decoration: none;
}

/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
    padding: 0px;
    margin: 0px;
}

.widget.profile ul.twitter li {
    list-style: none
}

.widget.profile ul.twitter img,
.widget.profile ul.twitter time,
.widget.profile ul.twitter span {
    display: none
}


/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
    margin: 0px;
    padding: 30px;
    border: 1px solid @color-swatch2;
}

/* ===============================
   SIGNUP FORM WIDGET
   =============================== */


.widget.signupform label {
    width: 100%;
    float: left;
    font-family: @font-swatch4-font-family;
    font-size: bkscale(@font-swatch4-font-size, 0.9);
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            background-color: transparent;
            background-size: contain;
            width: 35px;
            height: 35px;
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            @media @tablet {
                width: 40px;
                height: 40px;
            }
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            background-image: image('/images/slideshow-arrow-left.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        .btn-next {
            background-image: image('/images/slideshow-arrow-right.png');
            background-repeat: no-repeat;
            background-position: center;    
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            top: 41%;
            width: 50px;
            height: 50px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &:after {
                top: 43%;
                font-size: 20px;
                color: #fff;
                letter-spacing: -2px;
                top: 2px;
                line-height: 47px;
            }
            @media @tablet {
                width: 40px;
                height: 40px;
                &:after {
                    line-height: 38px;
                }
            }
            @media @mobile {
                width: 30px;
                height: 30px;
                &:after {
                    line-height: 28px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
                width: 11px;
                height: 11px;
            }
        }
    }
}


/* ===============================
   BLOG
   =============================== */

.widget {
    &.blogpost, .blog-post-list {
        .blog-post-feature-image-wrap {
            line-height: 0;
            background-size: contain;
            background-position: left;
            margin: 20px 0 25px;
            height: 300px;
            width: auto;
            img {
                display: none;
            }
        }
    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

.blog-search-form {
    label {
        display: block;
    }
}

.blog-post-sharing {
    margin-top: 20px;
    .btn.facebook {
        background-color: #3B5998;
    }
    .btn.twitter {
        background-color: #00ACED;
    }
    .btn.googleplus {
        background-color: #dd4b39;
    }
}

/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        margin: 20px 0;
        h4, .menu-item-nutritional-prop {
            font-size: bkscale(@font-swatch5-font-size,0.9);
        }
        .menu-header,
        .menu-subsection-header {
            text-align: center;
        }
        .menu-header {
            margin: 0 0 40px;
        }
        .menu-items {
            li {
                display: block;
                padding: 20px 0;
                .inner-item {
                    display: block;
                    padding: 0;
                    margin: 0;
                }
                &.menu-item-promoted {
                    padding: 30px;
                    margin: 0 0 30px;
                    border: 1px solid darken(@color-swatch2,5%);
                }
            }
            .menu-item-image-wrap {
                height: 200px;
                background-size: cover;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                clear:both;
                background-repeat: no-repeat;
                background-position: center;
                img {
                    display: none;
                }
            }
        }
        .menu-item-price {
            padding: 10px 0;
            p {
                padding: 0;
            }
        }
        .menu-section-item-dietary-props {
            .dietary-icon {
                background-color: @color-swatch3;
                font-size: bkscale(@font-swatch5-font-size,0.7);
                color: @color-swatch1;
                padding: 0px 4px;
            }
        }
        // Menu Subsection
        .menu-subsection {
            padding: 0;
            margin: 0;
        }
    }
    // Menu Sections
    &.menusections {
        text-align: center;
        border-top: 1px solid darken(@color-swatch2,5%);
        border-bottom: 1px solid darken(@color-swatch2,5%);
        margin: 0 0 30px;
    }
}

/* ===============================
   Ecommerce
   =============================== */

.productlist-filter {
   margin: 0 auto;
    .form-group {
        width: auto;
        box-sizing: border-box;
        label {
            display: block;
            padding-bottom: .4em;
        }  
        select {
            width: auto;
            @media @tablet {
                width: 100%;
            }
        }
        button.btn {
            line-height: 24px;
            font-size: 14px;
            padding: 8px 14px;
            display: inline-block;
            cursor: pointer;
            margin: 0;
        }
    }
}

.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group {
    padding: 10px 5px 10px 0;
    margin: 0 5px 0 0; 
}

.productlist-display-form .form-group {
  padding: 10px;
  margin: 0;
  float: left;
  &:first-child {
    padding-left: 0;
  }
  &:last-child {
    padding-right: 0;
  }
}

.form-group.productlist-search {
  position: relative;
  input[type=search] {
    display: inline-block;
    padding-right: 0;
    margin-right: 0;
    box-sizing: border-box;
  }
  button {
    position: relative;
    left: -5px;
    vertical-align: top;
  }
}

.ecom-product-go-to-checkout-btn {
  font-family: @font-swatch7-font-family;
  line-height: 50px;
  padding: 0;
  margin: 0;
  min-height: 50px;
  font-size: @font-swatch7-font-size;
  font-weight: @font-swatch7-font-weight;
  -webkit-font-smoothing: inherit;
  &:hover {
    text-decoration: none;
  }
}

select {
  background-color: transparent;
  border: 1px solid lighten(@color-swatch5, 25%);
  color: @font-swatch5-color;
  line-height: 20px;
  font-size: 13px;
  text-indent: 0;
  width: 100%;
  padding: 8px 10px 10px;
  outline: none;
  -webkit-transition: border .2s;
  -moz-transition: border .2s;
  -ms-transition: border .2s;
  transition: border .2s;
  border-radius: 0;
  height: 45px;
}

.productlist-item-count {
  clear: both;
}

@media (max-width: 768px) {
  .productlist-display-form .form-group {
    float: none;
    width: 100%;
    padding: 0;

  } 
  .form-group.productlist-search button {
    margin-left: -4px;
    width: 25%;
  }

}

.widget.ecomproduct .ecom-product .ecom-product-preview-image-wrap {
  text-align: left;
}

.widget.ecomproduct .ecom-product .ecom-product-go-to-checkout-btn {
  margin: 10px 0;
  float: left;
  padding: 0 12px;
  font-weight: 600;
}

// Ecom Basket Summary

.ecombasketsummary a, .ecombasket .ecombasket-pull p {
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight: @font-swatch7-font-weight;
  &:hover {
    text-decoration: none;
  }
}

.widget.ecombasketsummary {
  table {
    border-spacing: 0;
    width: 100%;
    list-style: none;
    color: @color-swatch4;
    margin-bottom: 20px;
    margin-top: 10px;
    tr:first-child { 
      @media @mobile {
          display: table-header-group;
          th:nth-child(2) {
            display: none;
          }
          th:nth-child(3) {
            padding-left: 12px;
          }
      }
    }
    th {
      font-family: @font-swatch4-font-size;
      font-size: bkscale(@font-swatch4-font-size, 0.85);
      line-height: bkscale(@font-swatch4-line-height, 0.95);
      padding-bottom: 15px;
      text-align: left;
    }
    .basket-summary-items {
      background: transparent;
      td:first-child {
        width: 25%;
      }
      @media @mobile {
        display: table-row-group;
        + tr {
          display: block;
        }
      }
      &:last-child {
        td {
          padding-bottom: 25px;
        }
      }
      .image-wrap {
        background-position: -9999px;
        background-size: contain;
        img {
            max-width: 90%!important;
        }
      }
      td:nth-child(2) {
        padding-left: 15px;
      }
      .basket-summary-pricepu, .basket-summary-quantity, .basket-summary-amount {
        font-size: @font-swatch5-font-size;
        line-height: @font-swatch5-line-height;
      }
      .basket-summary-pricepu {
        display: block;
      }
      .basket-summary-quantity {
        display: inline-block;
        margin: 10px 0 20px;
        button {
          height: auto;
          line-height: initial;
        }
      }
      .basket-summary-quantitybtn {
        display: block;
        span {
            padding: 0 10px;
        }
      }
      .basket-summary-amount {
        color: darken(@color-swatch4, 10%);
      }
    }
    .basket-summary-subtotal {
      background-color: @color-swatch2;
      color: darken(@color-swatch4, 10%);
      display: inline-block;
      font-size: bkscale(@font-swatch5-font-size, 1.05);
      line-height: bkscale(@font-swatch5-font-size, 1.1);
      padding: 20px 10px 16px;
      margin-top: 25px;
    }
  }
}

.basket-summary-submit, .basket-summary-empty-cta {
  display: inline-block;
  padding: 0 12px;
  margin-bottom: 15px;
  line-height: 45px;
  height: 45px;
  font-weight: @font-swatch7-font-weight;
}

/* Forms */

input.text, input.email, textarea,
.contactform input, .contactform textarea,
.widget.profile form fieldset input.email,
.signupform fieldset input.email,
.blogsearch input.blog-search-input,
.widget input[type="text"],
.widget input[type="email"],
.productlist-filter .productlist-search input,
.signupform fieldset input {
    background-color: @color-swatch7;
    border: 1px solid lighten(@color-swatch5, 25%);
    -webkit-appearance: none;
    -webkit-border-radius:0; 
    border-radius:0;
    padding: 12px;
    @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
    }
    &:hover, &:focus {
        border: 1px solid lighten(@color-swatch5, 15%)!important;
        transition: ease .5s border!important;
    }
}

input {
    @media @mobile {
        width: 100%;
    }
}

.ecom-product-go-to-checkout-btn {
    font-family: @font-swatch7-font-family;
    line-height: 40px;
    padding: 0;
    margin: 0;
    min-height: 40px;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    -webkit-font-smoothing: inherit;
    &:hover {
        text-decoration: none;
    }
}

button.btn:hover, .widget.tweet a:hover, .widget.button.paypal:hover, .widget.blogsearch button:hover, .widget.ecomproduct .ecom-product .btn:hover, .widget.ecombasket .ecombasket-pull:hover, .widget.clicktocall a:hover {
    background-color: @font-swatch7-background-color-hover;
    .transition(all, 0.5s, ease);
}

input, .widget.profile form fieldset input, .widget.tweet a, .widget.ecombasket .ecombasket-pull, .widget.paypalbuynow .widget.button.paypal, .widget.ecomproduct .ecom-product .ecom-product-go-to-checkout-btn, button {
    line-height: 45px;
    height: 45px;
}

.widget.paypalbuynow .widget.button.paypal, .widget.tweet a, .widget.dropbox button {
    padding: 0 12px 0 40px;
}

input.blog-search-input, .widget.signupform input, .widget.profile form fieldset input {
    margin-right: 0;
}

button.blog-search-submit-button, .widget.signupform button, .widget.profile button {
    vertical-align: top;
}

.widget.paypalbuynow .widget.button.paypal:hover {
    background-color: @font-swatch7-background-color-hover;
    border: none!important;
    .transition(all, 0.5s, ease);
}

.widget {
    &.contactform {
        label {
            font-family: @font-swatch3-font-family;
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            line-height: @font-swatch3-line-height;
            margin: 16px 0 8px;
        }
        input, textarea {
            border: 1px solid lighten(@color-swatch5, 25%);
            &.email {
                @media @mobile {
                    width: 100%;
                }
            }
        }
        button.btn {
            padding: 0 12px;
            margin-top: 10px;
            line-height: 40px;
            @media @mobile {
                width: 100%;
            }
        }
    }
    &.profile {
        form {
            button {
                padding: 0 12px;
                position: relative;
                margin-left: -4px;
                vertical-align: top;
                width: 25%;
                @media @mobile {
                    left: 0;
                    margin-left: 0;
                    margin-top: 10px;
                    width: 100%;
                }
            }
            fieldset input {
                background: transparent;
                border: 1px solid lighten(@color-swatch5, 25%);
                width: 74%;
                @media @mobile {
                    width: 100%;
                }
            }
        }
    }
    &.signupform fieldset {
        button {
            width: 20%;
            padding: 0 12px;
            position: relative;
            vertical-align: top;
            padding: inherit;
            @media @mobile {
                margin-top: 10px;
                width: 100%;
            }
        }
        input {
            border: 1px solid lighten(@color-swatch5, 25%);
            height: 45px;
            width: 79%;
            @media @tablet {
                width: 65%;
            }
            @media @mobile {
                width: 100%;
            }
        }
    }
    &.blogsearch {
        margin: 10px 0;
        input {
            border: 1px solid lighten(@color-swatch5, 25%);
            width: 79%;
            @media @mobile {
                width: 100%;
            }
        }
        button {
            background-color: @font-swatch7-background-color;
            border: 0;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            color: @font-swatch7-color;
            letter-spacing: inherit;
            padding: 0 12px;
            text-decoration: none;
            position: relative;
            width: 20%;
            vertical-align: top;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
            }
            @media @mobile {
                margin-top: 10px;
                width: 100%;
            }
        }
    }
    &.button {
        button.btn {
            padding: 0 12px;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
            }
        }
    }
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) { 

    header.bk-header .header-bg {
        padding: 30px 0px 22px;
    }

    /* NAV */

    .widget.extendednavigation {
         margin-top: 0;
    }

    .widget .extendednavigation li {
        width: 100%
    }

    .widget .extendednavigation li:first-child {
        border-top: 1px solid @color-swatch2;
        padding-top: 20px;
    }

    .widget .extendednavigation li:last-child {
        border-bottom: none;
    }

    .widget.extendednavigation ul li:first-child a {
        padding-left: 15px;
    }

    .widget.extendednavigation ul li a,
    .widget.extendednavigation ul li.folder .text {
        padding: 12px 15px;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
        border: 1px solid @color-swatch2;
        margin:0;
    }

    .widget.extendednavigation ul li:hover > ul li {
        padding: 0px 20px
    }

    /* OTHER */

    .main {
        padding: 50px 0
    }

    section.page {
        padding: 0 40px
    }

    section.intro {
        padding: 30px 0 0;
    }

    /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 300px
    }

    .widget.feature .feature-bgimg .content {
        height: 300px
    }

    .widget.feature .feature-bgimg .content button {
        font-size: bkscale(@font-swatch7-font-size,0.8);
        padding: 7px 10px;
    }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 

    body {
        margin: 0;
    }

    .canvas {
        width: 100%;
    }

    /* HEADER */

    .widget.companyname a {
        font-size: bkscale(@font-swatch10-font-size,0.9);
    }

    /* FOOTER */

    footer.bk-footer {
        margin-top: 0;
        padding: 2em 0;
    }

    footer.bk-footer .columns-three-left, 
    footer.bk-footer .columns-three-middle {
        border-bottom: 1px solid @color-swatch2;
        padding: 0 0 30px;
    }

    h2 {
        font-size: bkscale(@font-swatch2-font-size,0.9);
    }

    /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 260px
    }

    .widget.feature .content {
        height: 260px
    }

    /* SPACING */

    .widget.map {
        padding: 20px;
    }

    .productlist-filter .form-group button.btn {
        left: 0;
        margin-top: 20px;
        width: 100%;
    }

    .basket-summary-items {
        .image-wrap img {
            max-width: 125px!important;
        }
    }
}
